<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:focusableInTouchMode="true" android:descendantFocusability="beforeDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  android:padding="20dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Button android:id="@+id/botaoAdicionar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="56.0dip" android:text="Adicionar" android:layout_toRightOf="@+id/textoNome" />
    <Button android:id="@+id/buttonHelp" android:background="@drawable/ic_help_black_48dp" android:backgroundTint="@color/primaryPink" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="4.0dip" android:layout_alignParentRight="true" />
    <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/textPrimary" android:id="@+id/textView4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="Insira o Pacientes:" />
    <EditText android:id="@+id/textoNome" android:background="@drawable/bg_input_field" android:textColor="@color/textPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:hint="Insira o Nome" android:ems="10" android:selectAllOnFocus="false" android:layout_below="@+id/textView4" android:inputType="textPersonName" />
    <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/textPrimary" android:id="@+id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="Lista de Pacientes:" android:layout_below="@+id/textoNome" />
    <ListView android:id="@+id/listViewID" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:paddingTop="6dp" android:paddingBottom="6dp" android:divider="@color/border" android:dividerHeight="1dp" android:background="@drawable/bg_card_surface" android:elevation="4dp" android:layout_below="@+id/textView3" />
</RelativeLayout>
