<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@+id/mainScrollView" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:focusableInTouchMode="true" android:descendantFocusability="beforeDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@+id/imageViewLee" app:layout_constraintStart_toStartOf="@+id/imageViewLee">
        <TextView android:textSize="24.0sp" android:id="@+id/nomePessoa" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="Nome da Pessoa" app:layout_constraintStart_toEndOf="@+id/textView11" app:layout_constraintTop_toBottomOf="@+id/botaoNovo" />
        <TextView android:textSize="24.0sp" android:id="@+id/textView11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="64.0dip" android:text="Nome:" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/imageView2" />
        <Button android:id="@+id/botaoSalvar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="36.0dip" android:text="Salvar" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/textoExaminador" />
        <TextView android:textSize="24.0sp" android:id="@+id/stringData" android:layout_width="wrap_content" android:layout_height="33.0dip" android:layout_marginTop="16.0dip" android:text="Última Data:" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/textView11" />
        <TextView android:textSize="24.0sp" android:id="@+id/dataPessoa" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="Nenhuma" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.215" app:layout_constraintStart_toEndOf="@+id/stringData" app:layout_constraintTop_toBottomOf="@+id/nomePessoa" />
        <TextView android:textSize="24.0sp" android:id="@+id/BCF" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="Batimentos Cardio-fetais(BCF):" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/btnDiminuir" />
        <TextView android:textSize="24.0sp" android:id="@+id/textView17" android:layout_width="wrap_content" android:layout_height="32.0dip" android:layout_marginTop="11.0dip" android:text="Dilatação do colo:" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/spinnerLiquido" />
        <TextView android:textSize="24.0sp" android:id="@+id/textView20" android:layout_width="wrap_content" android:layout_height="32.0dip" android:layout_marginTop="4.0dip" android:text="Integridade da bolsa das águas:" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/textoBCF" />
        <TextView android:textSize="24.0sp" android:id="@+id/textView18" android:layout_width="wrap_content" android:layout_height="77.0dip" android:layout_marginTop="12.0dip" android:text="Características do líquido amniótico:" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/spinnerIntegridade" />
        <EditText android:id="@+id/textoDilatacao" android:layout_width="109.0dip" android:layout_height="54.0dip" android:ems="10" android:inputType="number" android:imeOptions="actionDone" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/textView17" />
        <TextView android:textSize="24.0sp" android:id="@+id/textView21" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="23.0dip" android:text="Descida (Plano de Lee):" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/textoDilatacao" />
        <Spinner android:entries="@array/spnLee" android:id="@+id/spinnerLee" android:layout_width="101.0dip" android:layout_height="36.0dip" android:layout_marginTop="14.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/textView21" />
        <ImageView android:id="@+id/imageViewLee" android:layout_width="204.0dip" android:layout_height="184.0dip" android:layout_marginTop="14.0dip" android:scaleType="fitXY" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@+id/textView21" app:srcCompat="@drawable/posicao1" />
        <Button android:id="@+id/botaoGirarLee" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="Girar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@+id/imageViewLee" />
        <TextView android:textSize="24.0sp" android:id="@+id/textView22" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="33.0dip" android:text="Frequência das contrações:" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/botaoGirarLee" />
        <TextView android:textSize="24.0sp" android:id="@+id/textView23" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="Misoprostol(comprimidos)" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/textView25" />
        <TextView android:textSize="24.0sp" android:id="@+id/textView25" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="Ocitocina(ml)" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/textView24" />
        <TextView android:textSize="24.0sp" android:id="@+id/textView24" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginTop="23.0dip" android:text="Medicamentos:" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/spinnerFreqContracao" />
        <EditText android:id="@+id/textoRemedios" android:layout_width="wrap_content" android:layout_height="46.0dip" android:layout_marginTop="4.0dip" android:hint="Outros" android:ems="10" android:inputType="textPersonName" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/textView7" />
        <TextView android:textSize="24.0sp" android:id="@+id/textView26" android:layout_width="135.0dip" android:layout_height="42.0dip" android:layout_marginTop="25.0dip" android:text="Examinador:" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/textoRemedios" />
        <ImageView android:id="@+id/imageView2" android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="197.0dip" app:layout_constraintTop_toTopOf="parent" />
        <EditText android:id="@+id/textoBCF" android:layout_width="95.0dip" android:layout_height="wrap_content" android:ems="10" android:inputType="number" android:imeOptions="actionDone" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/BCF" />
        <EditText android:id="@+id/textoExaminador" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="Nome Examinador" android:ems="10" android:inputType="textPersonName" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/textView26" />
        <EditText android:id="@+id/textoMesoprostol" android:layout_width="54.0dip" android:layout_height="44.0dip" android:ems="10" android:inputType="number" app:layout_constraintStart_toEndOf="@+id/textView23" app:layout_constraintTop_toBottomOf="@+id/textoOcitonina" />
        <EditText android:id="@+id/textoOcitonina" android:layout_width="83.0dip" android:layout_height="43.0dip" android:layout_marginTop="12.0dip" android:ems="10" android:inputType="number" app:layout_constraintStart_toEndOf="@+id/textView25" app:layout_constraintTop_toBottomOf="@+id/textView24" />
        <Spinner android:entries="@array/spnIntegridade" android:id="@+id/spinnerIntegridade" android:layout_width="177.0dip" android:layout_height="40.0dip" android:layout_marginTop="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/textView20" />
        <Spinner android:entries="@array/spnLiquido" android:id="@+id/spinnerLiquido" android:layout_width="334.0dip" android:layout_height="38.0dip" android:layout_marginTop="13.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/textView18" />
        <TextView android:textSize="24.0sp" android:id="@+id/textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:text="SITUAÇÃO" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="24.0sp" android:id="@+id/textView2" android:layout_width="wrap_content" android:layout_height="32.0dip" android:layout_marginTop="16.0dip" android:text="Hora de Registro:" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/stringData" />
        <Spinner android:entries="@array/spnFreqContracao" android:id="@+id/spinnerFreqContracao" android:layout_width="168.0dip" android:layout_height="30.0dip" android:layout_marginTop="9.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/textView22" />
        <TextView android:textSize="24.0sp" android:id="@+id/textoHoraRegistro" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="0" app:layout_constraintStart_toEndOf="@+id/btnDiminuir" app:layout_constraintTop_toBottomOf="@+id/stringData" />
        <TextView android:textSize="20.0sp" android:id="@+id/textoAlertaBCF" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="48.0dip" android:text="Batimentos:" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="20.0dip" android:id="@+id/textoAlertaDilatacao" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="Dilatação:" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/textoAlertaBCF" />
        <TextView android:textSize="20.0dip" android:id="@+id/textoAlertaLee" android:layout_width="355.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="Plano de Lee:" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/textoAlertaDilatacao" />
        <Button android:id="@+id/botaoNovo" android:layout_width="143.0dip" android:layout_height="48.0dip" android:layout_marginTop="8.0dip" android:text="Novo Registro" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.509" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/imageView2" />
        <Button android:id="@+id/botaoGerar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="36.0dip" android:text="Gerar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@+id/botaoSalvar" app:layout_constraintTop_toBottomOf="@+id/textoExaminador" />
        <TextView android:textSize="24.0sp" android:id="@+id/textView7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="Outros Medicamentos:" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/textView23" />
        <Button android:id="@+id/btnAumentar" android:layout_width="41.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="+" app:layout_constraintStart_toEndOf="@+id/textoHoraRegistro" app:layout_constraintTop_toBottomOf="@+id/dataPessoa" />
        <Button android:id="@+id/btnDiminuir" android:layout_width="39.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="-" app:layout_constraintStart_toEndOf="@+id/textView2" app:layout_constraintTop_toBottomOf="@+id/dataPessoa" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
