<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/root" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@+id/imagemFundo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitXY" app:srcCompat="@drawable/imagem1" />
    <RelativeLayout android:paddingBottom="60.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <Button android:id="@+id/botaoAnterior" android:visibility="invisible" android:layout_width="115.0dip" android:layout_height="72.0dip" android:layout_marginLeft="75.0dip" android:text="ANTERIOR" style="@style/Widget.AppCompat.Button.Colored" />
        <Button android:id="@+id/botaoProximo" android:layout_width="115.0dip" android:layout_height="72.0dip" android:layout_marginLeft="16.0dip" android:layout_marginBottom="20.0dip" android:text="PRÓXIMO" android:layout_toRightOf="@+id/botaoAnterior" style="@style/Widget.AppCompat.Button.Colored" />
    </RelativeLayout>
    <TextView android:textSize="22.0sp" android:textColor="@color/textPrimary" android:gravity="center" android:id="@+id/textTutorial" android:layout_width="269.0dip" android:layout_height="wrap_content" android:layout_marginTop="120.0dip" android:text="Bem vindo ao aplicativo de Partograma" android:background="@drawable/bg_card_surface" android:padding="16dp" android:elevation="6dp" android:layout_centerHorizontal="true" />
    <ImageView android:id="@+id/imageView" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_below="@+id/textTutorial" android:layout_centerHorizontal="true" app:srcCompat="@drawable/ic_help_black_48dp" />
</RelativeLayout>
