<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <FrameLayout
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/bg_avatar_circle">

        <ImageView
            android:id="@+id/iconIndicador"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:importantForAccessibility="no"
            tools:src="@drawable/ic_patient" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="12dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtLabelIndicador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textSecondary"
            android:textSize="12.5sp"
            tools:text="Dilatação" />

        <TextView
            android:id="@+id/txtValorIndicador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:textColor="@color/textPrimary"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="7 cm" />

        <TextView
            android:id="@+id/txtCaptionIndicador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:textColor="@color/textSecondary"
            android:textSize="11sp"
            tools:text="Última aferição" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtHoraIndicador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textSecondary"
        android:textSize="11.5sp"
        tools:text="09:20" />

</LinearLayout>
